# LibraryBook

./: pom.xml
src/main/webapp/: Menu.jsp  downLoadPage.jsp  links.jsp
src/main/webapp/3DBookShowcase/: index1.jsp
src/main/webapp/Css/: DownloadPage.css  signUpcss.css  style.css
src/main/webapp/Js/: functions.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: MainMenu.jsp  selectImage.jsp  showList.jsp  showListCss.css
src/main/webapp/views/auth/: login.jsp  signup.jsp
